# minikaenguru

./: .gitignore  README.md  RELEASE-NOTES.md  RELEASE-NOTES.md~  TODO.txt  dev-urls.txt  download_muster.xls  package-lock.json  statistikGruppeninfo.json  template-klassenliste.csv  template-klassenliste.ods  template-klassenliste.xlsx
backend/mk-gateway/: .env  README.md  RELEASE-NOTES.md  pom.xml  suppressions.xml
backend/mk-gateway/postman/: mk-gateway.postman_collection.json
backend/mk-gateway/src/main/java/de/egladil/web/mk_gateway/: MkGatewayApp.java  MkvApiGatewayApp.java
backend/mk-gateway/src/main/java/de/egladil/web/mkv_api_gateway/: MkvApiGatewayApp.java
backend/mk-gateway/src/main/resources/: ApplicationMessages_de.properties  application.properties  auth-dev-application.properties
backend/mk-gateway/src/main/resources/db/: V35__hibernate_proposals.sql
backend/mk-gateway/src/main/resources/db/migration/: V10__table_events.sql  V11__teilnahmen_col_angemeldet_durch.sql  V19__veranstalter_col_email.sql  V26__table_uploads.sql  V27__kinder_col_importiert.sql  V2__table_schulkollegien.sql  V33__table_mustertexte_new_cols.sql  V3__table_veranstalter.sql  V9__teilnahmen_col_schulname.sql
backend/mk-gateway/src/main/resources/mails/: mailsuffix.txt
backend/mk-gateway/src/test/resources/: expired-jwt.txt  kinderCollection.json  loesungszettelCollection.json  log4j2.properties  long-lasting-jwt-with-name.txt  long-lasting-jwt-without-name.txt  newsletters.json  veranstalter.json
backend/mk-gateway/src/test/resources/gesamtpunktverteilung/: 2021-klasse1.out.txt  2021-klasse1.xml  2021-klasse2.out.txt  2021-klasse2.xml  2022-klasse1.out.txt  verteilung.out.txt
backend/mk-gateway/src/test/resources/upload/: auswertung-excel-klasse1.csv  auswertung-excel-klasse2.csv  auswertung-ods-klasse1.csv  klassenliste-fehlerreport.csv  klassenliste-mit-leerzeilen.csv  klassenliste-mit-name-statt-nachname.csv  mit-ueberschrift-leer.csv
backend/mk-gateway/src/test/resources/upload/auswertungen/: auswertung-eine-zeile-falsch.csv  auswertung-from-excel.csv  auswertung-from-ods.csv  auswertung-leer.csv  auswertung-ohne-ueberschrift.csv
backend/mk-gateway/src/test/resources/upload/klassenlisten/: klassenliste-4-klassen.csv  klassenliste-name-statt-nachname.csv  klassenliste-ohne-ueberschrift.csv
backend/mk-gateway/src/test/resources/upload/klassenlisten/korrekt/: klassenliste.csv
backend/mk-gateway/templates/: env-template
backend/mk-kataloge/: .env  README.md  pom.xml  suppressions.xml
backend/mk-kataloge-admin/: .project  pom.xml
backend/mk-kataloge-admin/src/main/resources/: ApplicationMessages_de.properties  application.properties
backend/mk-kataloge-tests/: pom.xml
backend/mk-kataloge-tests/src/main/java/de/egladil/web/mkv_kataloge_tests/: AbstractIntegrationTest.java  EntityManagerFactoryProvider.java
backend/mk-kataloge-tests/src/test/java/de/egladil/web/mkv_kataloge_tests/: AbstractIntegrationTest.java  KatalogFacadeImplIT.java
backend/mk-kataloge-tests/src/test/resources/: log4j2-test.xml
backend/mk-kataloge/src/main/java/de/egladil/web/mk_kataloge/: KatalogAPIApp.java
backend/mk-kataloge/src/main/resources/: ApplicationMessages_de.properties  application.properties
backend/mk-kataloge/src/main/resources/db/migration/: V2__create_table_schulen.sql  V3__create_views.sql
backend/mk-kataloge/src/main/resources/db/migrations/: V5__change_views_unbekannt.sql
backend/mk-kataloge/src/main/resources/mailtemplates/: katalogeintragSchule.txt  schuleEingetragen.txt
backend/mk-kataloge/src/test/resources/: expectedKatalogeintragSchuleMailComplete.txt  expectedKatalogeintragSchuleMailIncomplete.txt
backend/mk-wettbewerb/: README.md  pom.xml
backend/mk-wettbewerb-tests/: pom.xml
backend/mk-wettbewerb-tests/doku/: testfaelle.txt
backend/mk-wettbewerb-tests/src/main/java/de/egladil/web/mkv_server_tests/: EntityManagerFactoryProvider.java  EntityManagerWettbewerbeFactoryProvider.java  LoesungszettelList.java  TestAssertsDao.java  TestUtils.java
backend/mk-wettbewerb-tests/src/test/java/de/egladil/web/mkv_server_tests/: AbstractIT.java  AbstractIntegrationTest.java  LoesungszettelHibernateRepositoryTest.java  TeilnahmenHibernateRepositoryTest.java  VeranstalterHibernateRepositoryTest.java
backend/mk-wettbewerb-tests/src/test/resources/auswertungen/: .~lock.auswertung-M5ZD2NL2.xlsx#  2021_auswertung_minikaenguru_klasse_1.xlsx  auswertung-UUBW0AZW.csv
backend/mk-wettbewerb-tests/src/test/resources/kataloge/: schulenAPIModel.json
backend/mk-wettbewerb-tests/src/test/resources/klassenlisten/: klassenliste-EEF8FOYK.csv  klassenliste-M5ZD2NL2-mit-fehlern.csv  klassenliste.csv
backend/mk-wettbewerb/src/main/java/de/egladil/web/mk_wettbewerb/: MkvServerApp.java
backend/mk-wettbewerb/src/main/java/de/egladil/web/mkv_server/: MkvServerApp.java
backend/mk-wettbewerb/src/main/resources/: ApplicationMessages_de.properties  application.properties
backend/mk-wettbewerb/src/test/resources/: log4j2.xml  veranstalter.json
backend/mkadmin-server-tests/: pom.xml
mk-commons/: .gitignore  .project  README.md  pom.xml
mk-commons/src/main/java/de/egladil/web/mk_commons/: IUploadDao.java
mk-commons/src/main/java/de/egladil/web/mk_commons/constants/: MkConstants.java
mk-commons/src/main/java/de/egladil/web/mk_commons/dao/: IAdvTextDao.java  IAdvVereinbarungDao.java  IAuswertungDownloadDao.java  IBaseDao.java  ILandDao.java  ILehrerdodwnloadDao.java  IOrtDao.java  IUploadInfoDao.java  IUserDao.java
mk-commons/src/test/resources/: log4j2.xml
statistics/backend/mkbiza-api/: README.md  pom.xml  suppressions.xml
statistics/backend/mkbiza-api/postman/: mkbiza-api.postman_collection.json
statistics/backend/mkbiza-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
statistics/backend/mkbiza-api/src/main/resources/: ApplicationMessages_de.properties  application.properties
statistics/backend/mkbiza-api/templates/: env-templates
(+3499 files in other folders)
