env=prod
stage=prod

bccEmpfaengerSchulkatalogantrag=minikaenguru@egladil.de

mockTheMailserver=false
heartbeat.id=ueberschreiben

admin.secret=ueberschreiben

# muss mit dem Wert aus frontend/common-schulkatalog.SchulkatalogConfig.immediatelyLoadOnNumberChilds übereinstimmen
maximaleAnzahlTreffer=25

# Http
quarkus.http.port=9530
quarkus.http.root-path=mk-kataloge


# --------------------------------------------------------------------------------
#           Datenbank
# --------------------------------------------------------------------------------
## DB-Properties
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://mk-kataloge-database:3306/mk_kataloge
quarkus.datasource.username=mk_kataloge
quarkus.datasource.password=ueberschreiben

quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.validate-in-dev-mode=false

# --------------------------------------------------------------------------------
#           Flyway
# --------------------------------------------------------------------------------
quarkus.flyway.connect-retries=2
quarkus.flyway.default-schema=mk_kataloge
quarkus.flyway.table=schema_version
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.clean-on-validation-error=true

# --------------------------------------------------------------------------------
#           Vert.x
# --------------------------------------------------------------------------------
quarkus.vertx.prefer-native-transport=true

quarkus.http.so-reuse-port=true
quarkus.http.tcp-quick-ack=true
quarkus.http.tcp-cork=true
quarkus.http.tcp-fast-open=true

# --------------------------------------------------------------------------------
#           Logging
# --------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) [%c:%L] %s%e%n
quarkus.log.level=WARN

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/tmp/mk-kataloge.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.log.category."io.netty.channel.DefaultChannelPipeline".level=ERROR
quarkus.log.category."de.egladil.web.mk_kataloge".level = INFO

quarkus.http.access-log.enabled = true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern = %h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
qquarkus.http.access-log.log-to-file = true
quarkus.http.access-log.base-file-name = mk-kataloge-access
quarkus.http.access-log.log-directory = /tmp
quarkus.http.access-log.rotate = true



# Mail
email.credentials.source.file=false
email.credentials.path=null

email.activated = true
email.host=ueberschreiben
email.port=111
email.user=ueberschreiben
email.password=ueberschreiben


