%dev.stage=dev
stage=prod

bccEmpfaengerSchulkatalogantrag=minikaenguru@egladil.de

%dev.mockTheMailserver=true
mockTheMailserver=false

# muss mit dem Wert aus frontend/common-schulkatalog.SchulkatalogConfig.immediatelyLoadOnNumberChilds übereinstimmen
maximaleAnzahlTreffer=25

%dev.target.origin=localhost:4200
target.origin=mathe-jung-alt.de

%dev.admin.secret=pflaume123
# mkvadmin-deb.yml.
admin.secret=to-be-set-during-deployment


## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/mk_kataloge
# next 2 in PROD will be overridden by VM-args
quarkus.datasource.username=mk_kataloge
quarkus.datasource.password=hwinkel

quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# Logging
quarkus.log.category."de.egladil.web.mk_kataloge".level = INFO
quarkus.log.level=INFO
quarkus.log.min-level=INFO

# Http
quarkus.http.port=9700
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# Mail
common.email.host=will-be-replaced
common.email.port=111
common.email.user=will-be-replaced
common.email.password=will-be-replaced


