%dev.stage=dev
stage=prod

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

%dev.target.origin: localhost:4200
target.origin: mathe-jung-alt.de

## CORS
# die durch quarkus definiere Konfiguration verhält sich zu seltsam, so dass es zu häufig CORS-Issues im Browser gibt.
# die CORS-Konfiguration erfolgt daher im SecureHeadersFilter
allowedOrigin=https://mathe-jung-alt.de
%dev.allowedOrigin=*


## authprovider
auth.client-id=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J
auth.client-secret=start123

authprovider.url=https://opa-wetterwachs.de/authprovider
%dev.authprovider.url=http://localhost:9000/authprovider

auth-app.url=https://opa-wetterwachs.de/auth-app
%dev.auth-app.url=http://localhost:4300

auth.redirect-url.login=https://mathe-jung-alt.de/mkv-app/dashboard
%dev.auth.redirect-url.login=http://localhost:4200

auth.redirect-url.signup=https://mathe-jung-alt.de/mkv-app
%dev.auth.redirect-url.signup=http://localhost:4200

### Rest-Client properties
#%dev.de.egladil.web.mkadmin_server.restclient.OrderAccessTokenRestClient/mp-rest/url=http://localhost:9000/authprovider
#de.egladil.web.mkadmin_server.restclient.OrderAccessTokenRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider
#
#de.egladil.web.mkadmin_server.restclient.OrderAccessTokenRestClient/mp-rest/scope=javax.inject.Singleton
#
### the next 2 are actually ignored, see https://github.com/quarkusio/quarkus/issues/4338
#%dev.de.egladil.web.mkadmin_server.restclient.OrderAccessTokenRestClient/mp-rest/connectTimeout=30000
#de.egladil.web.mkadmin_server.restclient.OrderAccessTokenRestClient/mp-rest/connectTimeout=60000
#
#%dev.de.egladil.web.mkadmin_server.restclient.OrderAccessTokenRestClient/mp-rest/readTimeout=1000
#dev.de.egladil.web.mkadmin_server.restclient.OrderAccessTokenRestClient/mp-rest/readTimeout=120000

## Rest-Client properties
%dev.de.egladil.web.mkv_server.duplicated.clientauth.OrderMkvAccessTokenRestClient/mp-rest/url=http://localhost:9000/authprovider
de.egladil.web.mkv_server.duplicated.clientauth.OrderMkvAccessTokenRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider

de.egladil.web.mkv_server.duplicated.clientauth.OrderMkvAccessTokenRestClient/mp-rest/scope=javax.inject.Singleton

## the next 2 are actually ignored, see https://github.com/quarkusio/quarkus/issues/4338
%dev.de.egladil.web.mkv_server.duplicated.clientauth.OrderMkvAccessTokenRestClient/mp-rest/connectTimeout=30000
de.egladil.web.mkv_server.duplicated.clientauth.OrderMkvAccessTokenRestClient/mp-rest/connectTimeout=60000

%dev.de.egladil.web.mkv_server.duplicated.clientauth.OrderMkvAccessTokenRestClient/mp-rest/readTimeout=1000
dev.de.egladil.web.mkv_server.duplicated.clientauth.OrderMkvAccessTokenRestClient/mp-rest/readTimeout=120000


## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/mkverwaltung
# next 2 in PROD will be overridden by VM-args
quarkus.datasource.username=mkv
quarkus.datasource.password=hwinkel

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.mkv_server".level = INFO
quarkus.log.level=ERROR
quarkus.log.min-level=INFO

# Http
quarkus.http.port=9500
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

