# -------------------------------------------------------------------------------
#          Allgemeine Konfigurationen
# -------------------------------------------------------------------------------
env=prod
stage=prod

## Locale
quarkus.default-locale=de-DE

## Http
quarkus.http.port=9540

quarkus.http.test-port=9541
quarkus.http.test-ssl-port=9542
quarkus.http.test-timeout=10s

# -------------------------------------------------------------------------------
#          WEB-Security
# -------------------------------------------------------------------------------
## CORS
quarkus.http.cors=true
quarkus.http.cors.origins = https://mathe-jung-alt.de

quarkus.http.cors.methods = GET, HEAD, OPTIONS
quarkus.http.cors.headers = Content-Type,Accept,X-Requested-With,Content-Disposition,X-CLIENT-ID,X-CORRELATION-ID,Access-Control-Allow-Origin
quarkus.http.cors.exposed-headers = Content-Type,Content-Disposition,X-CLIENT-ID,X-CORRELATION-ID,Access-Control-Allow-Origin
quarkus.http.cors.access-control-max-age=6H

# --------------------------------------------------------------------------------
#           REST-Clients
# --------------------------------------------------------------------------------

## mja-api
quarkus.rest-client.mjaapi.url=https://mathe-jung-alt.de/mja-api
quarkus.rest-client.mjaapi.scope=ApplicationScoped
quarkus.rest-client.mjaapi.connect-timeout=5000
quarkus.rest-client.mjaapi.read-timeout=30000

## mk-gateway
mkbiza.auth.client=mkbiza
mkbiza.auth.header=mkbiza:changeme

quarkus.rest-client.mkgateway.url=https://mathe-jung-alt.de/mk-gateway
quarkus.rest-client.mkgateway.scope=ApplicationScoped
quarkus.rest-client.mkgateway.connect-timeout=5000
quarkus.rest-client.mkgateway.read-timeout=30000


# --------------------------------------------------------------------------------
#           Logging
# --------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.level=INFO

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/var/log/quarkus/application/mja-api.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.http.access-log.enabled = true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern = %h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" %D "%{i,X-CLIENT-ID}" "%{i,X-CORRELATION-ID}"
quarkus.http.access-log.log-to-file = true
quarkus.http.access-log.base-file-name = mkbiza-api-access
quarkus.http.access-log.log-directory = /var/log/quarkus/http
quarkus.http.access-log.rotate = true

# --------------------------------------------------------------------------------
#           OpenAPI
# --------------------------------------------------------------------------------
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.info-version=3.0.0
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/openapi
quarkus.smallrye-openapi.info-title=mja-api
quarkus.smallrye-openapi.info-description=API für mein Internet-Aufgabenarchiv
quarkus.smallrye-openapi.info-contact-email=info@egladil.de
quarkus.smallrye-openapi.info-contact-name=Heike Winkelvoß
quarkus.smallrye-openapi.info-contact-url=https://mathe-jung-alt.de
quarkus.smallrye-openapi.info-license-url=https://mit-license.org/

