stage=prod

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

target.origin: 192.168.10.173:4200

## CORS
# die durch quarkus definiere Konfiguration verhält sich zu seltsam, so dass es zu häufig CORS-Issues im Browser gibt.
# die CORS-Konfiguration erfolgt daher im SecureHeadersFilter
allowedOrigin=*


# === START authprovider ===
authprovider.url=http://192.168.10.173/authprovider

auth-app.url=http://192.168.10.173:4300

### mkv-app
# next 2 will be overridden
mkv-app.client-id=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J
mkv-app.client-secret=start123

mkv-app.redirect-url.login=http://192.168.10.173:4200

mkv-app.redirect-url.signup=http://192.168.10.173:4200

### mkadmin-app
# next 2 will be overridden
mkadmin-app.client-id=NBptB82KjFkelkF55Aq4SmQSL3DXZHHurbe7l5W9LT7U
mkadmin-app.client-secret=start123

dev.mkadmin-app.redirect-url.login=http://192.168.10.173:4200

mkadmin-app.redirect-url.signup=http://192.168.10.173:4200

## InitAccessTokenRestClient properties
de.egladil.web.mk_gateway.infrastructure.clientauth.InitAccessTokenRestClient/mp-rest/url=http://192.168.10.173:7000/authprovider

de.egladil.web.mk_gateway.infrastructure.clientauth.InitAccessTokenRestClient/mp-rest/scope=javax.inject.Singleton

## the next 2 are actually ignored, see https://github.com/quarkusio/quarkus/issues/4338
%dev.de.egladil.web.mk_gateway.infrastructure.clientauth.InitAccessTokenRestClient/mp-rest/connectTimeout=30000
de.egladil.web.mk_gateway.infrastructure.clientauth.InitAccessTokenRestClient/mp-rest/connectTimeout=60000

%dev.de.egladil.web.mkv_api_gateway.clientauth/mp-rest/readTimeout=1000
de.egladil.web.mk_gateway.infrastructure.clientauth.InitAccessTokenRestClient/mp-rest/readTimeout=120000

# === END authprovider ===


# === START URL-Mapping ===



# === END URL-Mapping ===

## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=mk_gateway
# next 2 will be overridden
# DB-Name = name des docker-containers mit der Datenbank
quarkus.datasource.url=jdbc:mysql://mk-gateway-database:3306/mk_gateway
quarkus.datasource.password=hwinkel

quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# Logging
quarkus.log.category."de.egladil.web.mk_gateway".level=INFO
#quarkus.log.console.format=%-4r %d{yyyy-MM-dd HH:mm:ss.SSS, Europe/Berlin} %-5level [%t] %logger{26} %msg%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO

# Http
quarkus.http.port=7500
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

# Vert.x
quarkus.vertx.prefer-native-transport=true

quarkus.http.so-reuse-port=true
quarkus.http.tcp-quick-ack=true
quarkus.http.tcp-cork=true
quarkus.http.tcp-fast-open=true
