stage=prod
%dev.stage=dev


admin.uuid=noch-sehr-geheim
%dev.admin.uuid=20721575-8c45-4201-a025-7a9fece1f2aa

## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/mk_wettbewerb
# next 2 in PROD will be overridden by VM-args
quarkus.datasource.username=mk_wettbewerb
quarkus.datasource.password=hwinkel

quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# Logging
quarkus.log.category."de.egladil.web.mk_wettbewerb".level = INFO
quarkus.log.level=ERROR
quarkus.log.min-level=INFO

# Http
quarkus.http.port=9570
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

