stage=prod
%dev.stage=dev

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

%dev.target.origin: localhost:4200
target.origin: mathe-jung-alt.de

## CORS
# die durch quarkus definiere Konfiguration verhält sich zu seltsam, so dass es zu häufig CORS-Issues im Browser gibt.
# die CORS-Konfiguration erfolgt daher im SecureHeadersFilter
allowedOrigin=https://mathe-jung-alt.de
%dev.allowedOrigin=*


# === START authprovider ===
authprovider.url=https://opa-wetterwachs.de/authprovider
%dev.authprovider.url=http://localhost:9000/authprovider

auth-app.url=https://opa-wetterwachs.de/auth-app
%dev.auth-app.url=http://localhost:4300

### mkv-app
# next 2 will be overridden
mkv-app.client-id=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J
mkv-app.client-secret=start123

mkv-app.redirect-url.login=https://mathe-jung-alt.de/mkv-app
%dev.mkv-app.redirect-url.login=http://localhost:4200

mkv-app.redirect-url.signup=https://mathe-jung-alt.de/mkv-app
%dev.mkv-app.redirect-url.signup=http://localhost:4200

### mkadmin-app
# next 2 will be overridden
mkadmin-app.client-id=NBptB82KjFkelkF55Aq4SmQSL3DXZHHurbe7l5W9LT7U
mkadmin-app.client-secret=start123

mkadmin-app.redirect-url.login=https://mathe-jung-alt.de/mkadmin-app
%dev.mkadmin-app.redirect-url.login=http://localhost:4200

mkadmin-app.redirect-url.signup=https://mathe-jung-alt.de/mkadmin-app
%dev.mkadmin-app.redirect-url.signup=http://localhost:4200

## InitAccessTokenRestClient properties
%dev.de.egladil.web.mkv_api_gateway.infrastructure.clientauth.InitAccessTokenRestClient/mp-rest/url=http://localhost:9000/authprovider
de.egladil.web.mkv_api_gateway.infrastructure.clientauth.InitAccessTokenRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider

de.egladil.web.mkv_api_gateway.infrastructure.clientauth.InitAccessTokenRestClient/mp-rest/scope=javax.inject.Singleton

## the next 2 are actually ignored, see https://github.com/quarkusio/quarkus/issues/4338
%dev.de.egladil.web.mkv_api_gateway.infrastructure.clientauth.InitAccessTokenRestClient/mp-rest/connectTimeout=30000
de.egladil.web.mkv_api_gateway.infrastructure.clientauth.InitAccessTokenRestClient/mp-rest/connectTimeout=60000

%dev.de.egladil.web.mkv_api_gateway.clientauth/mp-rest/readTimeout=1000
de.egladil.web.mkv_api_gateway.infrastructure.clientauth.InitAccessTokenRestClient/mp-rest/readTimeout=120000

# === END authprovider ===


# === START URL-Mapping ===



# === END URL-Mapping ===

## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=mk_gateway
# next 2 will be overridden
quarkus.datasource.url=jdbc:mysql://localhost:3306/mk_gateway
quarkus.datasource.password=hwinkel

quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# Logging
quarkus.log.category."de.egladil.web.mkv_api_gateway".level=INFO
%dev.quarkus.log.category."de.egladil.web.mkv_api_gateway".level=INFO
#quarkus.log.console.format=%-4r %d{yyyy-MM-dd HH:mm:ss.SSS, Europe/Berlin} %-5level [%t] %logger{26} %msg%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO
%dev.quarkus.log.min-level=INFO

# Http
quarkus.http.port=9500
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider
