%dev.stage=dev
stage=prod

%dev.target.origin: localhost:4200
target.origin: mathe-jung-alt.de


# Authorization: Kommaseparierte Liste von uuids, die zum Ändern der Kataloge berechtigt sind
%dev.allowed.users=bla,blubb
allowed.users=bla,blubb

## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/mkverwaltung
# next 2 in PROD will be overridden by VM-args
quarkus.datasource.username=mkv
quarkus.datasource.password=hwinkel

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.mkv_server".level = INFO
quarkus.log.level=ERROR
quarkus.log.min-level=INFO

# Http
quarkus.http.port=9800
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
