%dev.stage=dev
stage=prod

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

%dev.target.origin: localhost:4200
target.origin: mathe-jung-alt.de

## CORS
# die durch quarkus definiere Konfiguration verhält sich zu seltsam, so dass es zu häufig CORS-Issues im Browser gibt.
# die CORS-Konfiguration erfolgt daher im SecureHeadersFilter
allowedOrigin=https://mathe-jung-alt.de
%dev.allowedOrigin=*


## authprovider
auth.client-id=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J
auth.client-secret=start123

authprovider.url=https://opa-wetterwachs.de/authprovider
%dev.authprovider.url=http://localhost:9000/authprovider

auth-app.url=https://opa-wetterwachs.de/auth-app
%dev.auth-app.url=http://localhost:4300

auth.redirect-url.login=https://mathe-jung-alt.de/mkv-app/dashboard
%dev.auth.redirect-url.login=http://localhost:4200

auth.redirect-url.signup=https://mathe-jung-alt.de/mkv-app
%dev.auth.redirect-url.signup=http://localhost:4200

## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/mk_wettbewerb
# next 2 in PROD will be overridden by VM-args
quarkus.datasource.username=mk_wettbewerb
quarkus.datasource.password=hwinkel

quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# Logging
quarkus.log.category."de.egladil.web.mkv_server".level = INFO
quarkus.log.level=ERROR
quarkus.log.min-level=INFO

# Http
quarkus.http.port=9550
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

